{
    "name": "symphony-query-layer",
    "version": "1.0.0",
    "description": "The Query layer to allow the data-layer to speak to the view-layer via GraphQL",
    "contributors": [{
        "name": "Alex Foxleigh",
        "email": "alex.foxleigh@bbqdigital.com",
        "url": "https://github.com/foxleigh81"
    }],
    "private": true,
    "license": "UNLICENSED",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BBQDigital/symphony.git"
    },
    "bugs": {
        "url": "https://github.com/BBQDigital/symphony/issues"
    },
    "homepage": "https://github.com/BBQDigital/symphony#readme"
}